// Add two nodes of parallel linked lists
// https://leetcode.com/problems/add-two-numbers/

ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
     int carry=0,sum=0;
        ListNode* t1=l1;
        ListNode* t2=l2;
        ListNode* head=NULL;
        ListNode* tr;
        while(t1 || t2)
        {
            ListNode* n=new ListNode();
            if(t1 && t2)
            {
                sum=t1->val+t2->val+carry;
                carry=sum/10;
                sum=sum%10;
                n->val=sum;
                if(!head)
                {
                    head=n;
                    tr=n;
                }
                else
                {
                    tr->next=n;
                    tr=n;
                }
                t1=t1->next;
                t2=t2->next;
            }
            else
                if(t1)
                {
                sum=t1->val+carry;
                carry=sum/10;
                sum=sum%10;
                 n->val=sum;
                if(!head)
                {
                    head=n;
                    tr=n;
                }
                else
                {
                    tr->next=n;
                    tr=n;
                }
                t1=t1->next;
                }
            else
            {
                sum=t2->val+carry;
                carry=sum/10;
                sum=sum%10;
                n->val=sum;
                if(!head)
                {
                    head=n;
                    tr=n;
                }
                else
                {
                    tr->next=n;
                    tr=n;
                }
                t2=t2->next;
            }   
        }
        
        if(carry>0)
        {
            ListNode* n=new ListNode(carry);
             tr->next=n;
             tr=n;
        }
        return head;
    }